
{
  "folders": [
    {
      "path": "Tower-Checkpoint.client",
      "name": "client"
    },
    {
      "path": "Tower-Checkpoint",
      "name": "server"
    },
    {
      "name": "Tower-Checkpoint",
      "path": "."
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1cfa39",
      "activityBar.background": "#1cfa39",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9282fc",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#1cfa39",
      "statusBar.background": "#05de21",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#04ac1a",
      "statusBarItem.remoteBackground": "#05de21",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#05de21",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#05de2199",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#05de21"
  }
}